<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day 2</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Inline, Block , Inline-Block Elements Starts Here  -->
    <div class="elements">
        <ol>
            <h1>Inline Elements</h1>
            <li>a </li>
            <li>abbr </li>
            <li>b </li>
            <li>br </li>
            <li>img </li>
            <li>input </li>
            <li>label </li>
            <li>select </li>
            <li>span </li>
            <li>script </li>
        </ol>
        <ol>
            <h1>Block Elements</h1>
            <li>div</li>
            <li>p</li>
            <li>fieldset</li>
            <li>section</li>
            <li>h1-h6</li>
            <li>hr</li>
            <li>footer</li>
            <li>header</li>
            <li>table</li>
            <li>form</li>
        </ol>
        <ol>
            <h1>Inline-Block Elements</h1>
            <li>button</li>
            <li>progress</li>
        </ol>

    </div>
    <!-- Inline, Block , Inline-Block Elements Ends Here  -->


    <!-- Position Starts Here  -->
    <section class="position">
        <div class="pool">
            <div class="boy">
                <img src="images/boy.svg" alt="boy">
            </div>
            <div class="ring">
                <img src="images/ring.svg" alt="ring">
            </div>
            <div class="water">
                <img src="images/water.svg" alt="water">
            </div>
        </div>
    </section>
    <!-- Positon Ends Here  -->



    <!-- Table Starts Here  -->
    <section>
        <table class="friends-table">
            <thead class="headOfTable">
                <tr>
                    <th>Name</th>
                    <th>Adress</th>
                    <th>Birth Date</th>
                    <th>Treat Location</th>
                </tr>
            </thead>
            <tbody class="bodyOfTable">
                <tr>
                    <td>Robiul Aurko</td>
                    <td>Uttara</td>
                    <td>17 July</td>
                    <td>Blue Radission</td>
                </tr>
                <tr>
                    <td>Anik Ahmed</td>
                    <td>Khilkhet</td>
                    <td>25 July</td>
                    <td>La Meridian</td>
                </tr>
                <tr>
                    <td>Kushal Biswash</td>
                    <td>Nikunja-2</td>
                    <td>8 September</td>
                    <td>I can't even imagine</td>
                </tr>
                <tr>
                    <td>Anik Molla</td>
                    <td>Elenga</td>
                    <td>10 January</td>
                    <td>Biroti Resort</td>
                </tr>
                <tr>
                    <td>Zibon Molla</td>
                    <td>Rajabari</td>
                    <td>3 March</td>
                    <td>Wherever I want</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Table Ends Here  -->



    <!-- Semantic Tags Here  -->
    <section class="semanticTags">
        <h1>Semantic Tags</h1>

    </section>


</body>

</html>